# Unitravel-v2

./: .gitignore  Procfile  build.gradle  pom.xml  readme.md  settings.gradle
.github/workflows/: build.yml
Negocio/: build.gradle
Negocio/src/main/java/co/edu/uniquindio/proyecto/: NegocioApplication.java
Negocio/src/main/java/co/edu/uniquindio/proyecto/Interfaces/: AdministradorHotelServicio.java  AdministradorServicio.java  CamaServicio.java  CaracteristicaServicio.java  CiudadServicio.java  ClienteServicio.java  ComentarioServicio.java  HabitacionServicio.java  HotelServicio.java  PersonaServicio.java  ReservaServicio.java  SillaServicio.java  VueloServicio.java
Negocio/src/main/java/co/edu/uniquindio/proyecto/Servicios/: AdministradorHotelServicioImpl.java  AdministradorServicioImpl.java  CamaServicioImpl.java  CaracteristicaServicioImpl.java  CiudadServicioImpl.java  ClienteServicioImpl.java  ComentarioServicioImpl.java  EmailService.java  HabitacionServicioImpl.java  HotelServicioImpl.java  PersonaServicioImpl.java  ReservaServicioImpl.java  SillaServicioImpl.java  VueloServicioImpl.java
Negocio/src/main/resources/: application.properties
Negocio/src/test/java/co/edu/uniquindio/proyecto/Tests/: AdministradorHotelServicioTest.java  AdministradorServicioTest.java  CamaServicioTest.java  CaracteristicasServicioTest.java  CiudadServicioImpl.java  ClienteServicioTest.java  ComentarioServicioTest.java  HabitacionServicioTest.java  HotelServicioTest.java  ReservaServicioTest.java  SillaServicioTest.java  VueloServicioTest.java
Negocio/src/test/resources/: datos.sql
Persistencia/: build.gradle
Persistencia/src/main/java/co/edu/uniquindio/proyecto/: PersistenciaApplication.java
Persistencia/src/main/java/co/edu/uniquindio/proyecto/Entidades/: Administrador.java  AdministradorHotel.java  Cama.java  Caracteristica.java  Ciudad.java  Cliente.java  Comentario.java  Habitacion.java  Hotel.java  Persona.java  Reserva.java  Silla.java  TipoCama.java  Vuelo.java
Persistencia/src/main/java/co/edu/uniquindio/proyecto/Repositorios/: AdministradorHotelRepo.java  AdministradorRepo.java  CamaRepo.java  CaracteristicaRepo.java  CiudadRepo.java  ClienteRepo.java  ComentarioRepo.java  HabitacionRepo.java  HotelRepo.java  ReservaRepo.java  SillaRepo.java  VueloRepo.java
Persistencia/src/main/resources/: application.properties
Persistencia/src/test/java/co/edu/uniquindio/proyecto/Tests/: AdministradorHotelTest.java  AdministradorTest.java  CamaTest.java  CaracteristicaTest.java  CiudadTest.java  ClienteTest.java  ComentarioTest.java  HabitacionTest.java  HotelTest.java  ReservaTest.java  SillaTest.java  VueloTest.java
Persistencia/src/test/resources/: datos.sql
web/: build.gradle
web/src/Testing/: build.gradle  settings.gradle
web/src/Testing/src/main/java/co/uniquindio/unitravel/testing/Testing/: Application.java  BasePage.java  OtherBeansConfigs.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java  WebdriverScope.java  WebdriverScopeConfig.java  WebdriverScopePostProcessor.java
web/src/Testing/src/main/resources/: application.properties
web/src/Testing/src/test/java/co/uniquindio/unitravel/testing/Testing/: ApplicationTests.java
web/src/main/java/co/edu/uniquindio/proyecto/: WebApplication.java
web/src/main/java/co/edu/uniquindio/proyecto/bean/: AdministradorHotelBean.java  DetalleHotelBean.java  GestionarCaracteristicaBean.java  GestionarCiudadBean.java  GestionarCuentaBean.java  GestionarHotelBean.java  GestionarReserva.java  GestionarVueloBean.java  HotelBean.java  InicioBean.java  InicioHotelesBean.java  InicioVuelosBean.java  ListarVuelolBean.java  OlvidoContraseñaBean.java  RegistrarClienteBean.java  ReservaBean.java  SeguridadBean.java
web/src/main/java/co/edu/uniquindio/proyecto/config/: PaginaPrinciapalConfig.java
web/src/main/java/co/edu/uniquindio/proyecto/converter/: AdministardorHotelConverter.java  CiudadConverter.java  HabitacionConverter.java  SillaConverter.java  VueloConverter.java
web/src/main/java/co/edu/uniquindio/proyecto/filtro/: SeguridadFilter.java
web/src/main/resources/: application.properties
